
<!DOCTYPE HTML>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<title>Another new blogging engine  | Lucas' Thoughts</title>

<meta name="author" content="MuzzleFork"> 

<meta name="description" content="This is the description for this site. Nifty"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Lucas' Thoughts" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Lucas' Thoughts</a></h1>
<h4>Thoughts on life, etc.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Home</a></li>
	<li><a href="/about">About me</a></li>
	<!-- <li><a href="/portfolio">Portfolio</a></li> -->
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Home</a></li>
	<li><a href="/about">About me</a></li>
	<!-- <li><a href="/portfolio">Portfolio</a></li> -->
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:www.eagleton.org">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Another New Blogging Engine</h2>
	<div class="entry-content"><p>This blog tends to get updated&#8230; sporadically. I get the energy to post more often and that generally results in transferring the content from one blog engine to another - sometimes the new blog doesn&#8217;t even get a new post. This time, I&#8217;m changing from wordpress to octopress, living in GitHub pages and I guess, once again, I&#8217;ll pledge to post more often.</p>

<!-- more -->


<h2>Benefits</h2>

<ul>
<li>I can hack away on posts in <a href="http://www.sublimetext.com/">Sublime Text 2</a> and deploy them whenever I&#8217;m ready.</li>
<li>I can write my posts in markdown which is great.</li>
<li>I found a great <a href="https://github.com/blueplanet/sublime-text-2-octopress">octopress plugin for sublime</a> which is really handy and to which I&#8217;ve been able to contribute some changes and features to.</li>
<li>Octopress and Jekyll are in ruby, ST2 plugins are in python and the existing templates use LESS. A nice change to my day-to-day life as a PHP developer to hack around in some new technologies.</li>
<li>Performance of effectively static media via GitHub pages is much better than loading pages through wordpress&#8217; database driven structure. See if you can tell when I changed the hosting arrangement in the graph below.</li>
</ul>


<p><img class="[class names]" src="/images/wordpress-octopress-performance.png" width="678" height="454" title="Page load performance improvement - guess when I changed the hosting arrangement" ></p>

<h2>Detractors</h2>

<ul>
<li>I actually really liked wordpress&#8217; stats available through JetPack. I&#8217;ve set up Google Analytics, but while it&#8217;s probably a better product, it&#8217;s just not as friendly.</li>
<li>Wordpress has so many themes available. This is possibly a benefit though - I used to get <a href="http://en.wikipedia.org/wiki/Analysis_paralysis">analysis paralysis</a> in attempting to decide which one to use.</li>
</ul>


<p>Let&#8217;s see how I go. Hereby pledging (once again) to post more often, keeping it technical.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-11-05T21:11:00+11:00" pubdate data-updated="true">2012-11-05</time></div>
	<div class="tags">


	<a class='category' href='/categories/blog/'>blog</a>, <a class='category' href='/categories/github/'>github</a>, <a class='category' href='/categories/octopress/'>octopress</a>, <a class='category' href='/categories/wordpress/'>wordpress</a>


</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    MuzzleFork

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'muzzleforkblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.eagleton.org/2012/11/another-new-blogging-engine/';
        var disqus_url = 'http://www.eagleton.org/2012/11/another-new-blogging-engine/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28555918-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



</body>
</html>
